{"flutter":{"platforms":{"android":{"default":{"projectId":"assinafacil-b1dd4","appId":"1:376089863008:android:ffc020e489e65f21eff405","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"assinafacil-b1dd4","appId":"1:376089863008:ios:17aecff829e028b1eff405","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"assinafacil-b1dd4","configurations":{"android":"1:376089863008:android:ffc020e489e65f21eff405","ios":"1:376089863008:ios:17aecff829e028b1eff405"}}}}}}